<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="assets/images/JNI.png" type="image/x-icon">

    <title>JNI</title>
</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">JNI</p>
            <span>.</span>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Accueil</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">Nous !!!</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">Objectifs</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-button">
            <button class="btn">Download <i class="uil uil-file-alt"></i></button>
        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>


    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
                <span>JNI Trinité</span>
            </div>
            <div class="featured-name">
                <p>I'm <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>JNI, Jeunesse Nazaréenne International, est un groupement de jeunes de l'église du Nazaréen la Trinité.
                </p>
            </div>
            <div class="featured-text-btn">
                <button class="btn blue-btn"><a href="tel: 07 89 230 632" style="text-decoration: none; color: white;">meet us</a></button>
            </div>
            <div class="social_icons">
                <a href="https://www.facebook.com/profile.php?id=61560433553941" style="text-decoration: none; color: black;"><div class="icon"><i class="uil uil-facebook-f"></i></div></a>
                <a href="https://www.instagram.com/triniterivera/" style="text-decoration: none; color: black;"><div class="icon"><i class="uil uil-instagram"></i></div></a>
                <a href="https://www.youtube.com/@EgliseduNazareenTrinite" style="text-decoration: none; color: black;"><div class="icon"><i class="uil uil-youtube"></i></div></a>
            </div>
          </div>
          <div class="featured-image">
            <div class="image">
                <img src="assets/images/logo.png" alt="avatar">
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
                <i class="uil uil-mouse-alt"></i>
                <p>Scroll Down</p>
            </a>
          </div>

       </section>
       <!-- -------------- ABOUT BOX ---------------- -->
       <section class="section" id="about">
          <div class="top-header">
            <h1>A Propos</h1>
          </div>
          <div class="row">
            <div class="col">
                <div class="about-info">
                    <h3>Qui sommes-nous ?</h3>
                    <p>JNI Jeunesse Nazaréenne International est un groupement de jeunes au sein de l'église du Nazaréen, située à Cocody à côté de Cap-Nord. Cette organisation a pour mission d'enseigner aux jeunes membres de l'église les principes fondamentaux de la marche chrétienne. À travers des activités de formation spirituelle, de développement personnel et d'engagement communautaire, JNI vise à accompagner les jeunes dans leur cheminement de foi et à les préparer à devenir des leaders chrétiens engagés dans leur église et leur communauté locale.
                    </p>
                    <div class="about-btn">
                        <a href="https://drive.google.com/file/d/1UAFZqw-FQqQZszpPxBppS9Lk0E8-dXLP/view?usp=sharing" download><button class="btn">Télécharger<i class="uil uil-import"></i></button></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Activtés</h3>
                    </div>
                    <div class="skills-list">
                        <span>Prière</span>
                        <span>Causérie Débat</span>
                        <span>Agapé</span>
                        <span>Sortie Détente</span>
                        <span>Jeux</span>
                        <span>Evangélisation</span>
                        <span>Visite</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Lieux</h3>
                    </div>
                    <div class="skills-list">
                        <span>Temple</span>
                        <span>Whatsapp</span>
                        <span>Plein air</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Récents</h3>
                    </div>
                    <div class="skills-list">
                        <span>Sortie Détente</span>
                        <span>Visite</span>
                    </div>
                </div>
            </div>
          </div>
       </section>

       <!-- -------------- PROJECT BOX ---------------- -->

       <section class="section" id="projects">
          <div class="top-header">
              <h1>Objectifs</h1>
          </div>
          <div class="project-container">
            <div class="project-box">
                <i class="uil uil-heart"></i>
                <h3>Amour</h3>
                <label>Vivre un amour agapé</label>
            </div>
            <div class="project-box">
                <i class="uil uil-bolt-alt"></i>
                <h3>Dynamisme</h3>
                <label>Dynamique pour Dieu</label>
            </div>
            <div class="project-box">
                <i class="uil uil-fire"></i>
                <h3>Jeunesse Spirituelle</h3>
                <label>Evolution spirituelle des jeunes</label>

            </div>
          </div>
       </section>

       <!-- -------------- CONTACT BOX ---------------- -->

       <section class="section" id="contact">
          <div class="top-header">
            <h1>Nos Contacts</h1>
            <span>Vous voulez nous rejoindre, Contactez nous ici</span>
          </div>
          <div class="row">
             <div class="col">
                <div class="contact-info">
                    <h2>Trouver nous <i class="uil uil-corner-right-down"></i></h2>
                    <p><i class="uil uil-envelope"></i> Email: jeunessetriniteoffice@gmail.com</p>
                    <p><i class="uil uil-phone"></i> Tel: +225 07 89 230 632</p>
                </div>
             </div>
             <div class="col">
                <form action="" method="post" name="contact-form">
                    <div class="form-control">
                    <div class="form-inputs">
                        <input type="text" class="input-field" name="Nom" placeholder="Name" required>
                        <input type="email" class="input-field" name ="Mail" placeholder="Email">
                    </div>
                    <div class="text-area">
                        <input type="text" class="input-field" name ="Numero" placeholder="Téléphone" id="telp" required>
                        <textarea name="Message" placeholder="Message"></textarea>
                    </div>
                    <div class="form-button">
                        <button class="btn" type="submit" id="submit">Send <i class="uil uil-message"></i></button>
                    </div>
                </div>
                </form>
                
             </div>
          </div>
       </section>

    </main>


    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>JNI .</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Accueil</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">Nous!!!</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#projects">Objectifs</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <a href="https://www.facebook.com/profile.php?id=61560433553941" style="text-decoration: none; color: black;"><div class="icon"><i class="uil uil-facebook-f"></i></div></a>
                <a href="https://www.instagram.com/triniterivera/" style="text-decoration: none; color: black;"><div class="icon"><i class="uil uil-instagram"></i></div></a>
                <a href="www.youtube.com/@EgliseduNazareenTrinite" style="text-decoration: none; color: black;"><div class="icon"><i class="uil uil-youtube"></i></div></a>
        </div>
        <div class="bottom-footer">
            <p>Copyright &copy; JNI Trinité - All rights reserved</p>
        </div>
    </footer>

    </div>




    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="assets/js/main.js"></script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxaHicf8PXVM2LTZ1KAyUQRmLyp4bpB6AaDAQN3OdBnJEvYYrXOnStqAlGcn0shUhYnBg/exec'

        const form = document.forms['contact-form']
        
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => alert("Thank you! your form is submitted successfully." ))
          .then(() => { window.location.reload(); })
          .catch(error => console.error('Error!', error.message))
})
    </script>
</body>
</html>
